<!DOCTYPE html>
<html lang="en">
<main>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>jinnan chen's portfolio</title>
      <link rel="stylesheet" href="css/html5reset.css">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>hi, i am jinnan chen
        <br>i design for<br></h1>
        <div class="search row">
          <div class="flex-col-3-search">
              <h2 class="options selected all" data-sort=".all">Everything Experience Related</h2>
              <svg class="drop_down_icon" xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
                <path d="M19.2463 20.4626C18.0524 21.8112 15.9476 21.8112 14.7537 20.4626L1.49763 5.48855C-0.216276 3.55252 1.15821 0.5 3.74389 0.500001L30.2561 0.500003C32.8418 0.500003 34.2163 3.55252 32.5024 5.48855L19.2463 20.4626Z" fill="black"/>
              </svg>
            </div>
        </div>
        <div class="drop-down-options row">
          <div class="options featured" data-sort=".featured"><h2>Featured Projects</h2></div>
          <div class="options all" data-sort=".all"><h2>Everything Experience Related</h2></div>
          <div class="options iot" data-sort=".iot"><h2>Internet of Things</h2></div>
          <div class="options mobile" data-sort=".mobile"><h2>Mobile</h2></div>
          <div class="options web" data-sort=".web"><h2>Web</h2></div>
          <div class="options ar" data-sort=".ar"><h2>AR/VR</h2></div>
          <div class="options exibition" data-sort=".exibition"><h2>Exibition</h2></div>
          <div class="options vcd" data-sort=".vcd"><h2>Visual Communication</h2></div>
          </div>
      </div>
      <div class="card">
        <img id="originalCard" src="../image/card-bg.png" alt="Card Background">
        <div class="text">Click me to deal cards</div>
      </div>
      <div id="dealtCardsContainer"></div>
      <div class="mix portfolio-cards web" id="card-1">
        <img class="logo" src="/image/comlogo1.svg" alt="Company Logo">
        <h3>Classroom Presentation Application</h3>
        <h4>UX/UI Design</h4> <h4>Design System</h4> <h4>User Research</h4>
        <h4>Usability Testing</h4> <h4>Interaction Design</h4> <h4>Design Strategy</h4>
        <!-- <p class="details"><br><strong>Challenge: </strong> Traditional presentation tools left K-12 teachers frustrated and unprepared, hindering classroom engagement.</br>

        <br><strong>Solution: </strong> I partnered with educators to design a presentation application focused on simplicity, flexibility, and platform-agnostic accessibility.</br>

        <br><strong>My Impact:</strong>
          <ul><li>Deep User Research: Conducted 30+ teacher interviews and surveyed 200+ to understand needs and pain points.</li>
          <li>Intuitive UI/UX: Redesigned the application from scratch, prioritizing ease of use and clear visual hierarchy.</li>
          <li>Unified Design System: Created a scalable system to ensure consistent user experience across smartboards, computers, and tablets.</li></ul></br>

        <br><strong>Result:</strong> Teachers love the seamless experience! Increased adoption and positive feedback showcase the power of user-centered design to empower educators and transform classrooms.</br></p> -->
      </div>
      <div class="mix portfolio-cards mobile" id="card-2">
        <img class="preview" src="/image/3a1b37dc-3485-4416-a9cd-6a5a0a117953_rw_1920.png" alt="project previews">
        <img class="logo" src="/image/comlogo1.svg" alt="Company Logo">
        <h3>ZiKe Teacher Online Community</h3>
        <h4>Design Strategy</h4> <h4>User Research</h4> <h4>Experience Architect</h4><h4>Competitive Analysis</h4>
        <!-- <p class="details"><br><strong>Challenge: </strong>Ignite deeper engagement and loyalty among ZiKe teachers.</br>

        <br><strong>Solution: </strong>Spearheaded the design of a multi-phase online community platform.</br>

        <br><strong>My Impact: </strong>
          <ul><li>Engaged Community: Built dedicated forums and chat channels to foster peer support and best-practice sharing.</br>
          <li>UGC Resource Hub: Empowered teachers as content creators, enriching the platform with lesson plans, presentations, and teaching tips.</li>
          <li>Professional Growth: Enabled continuous learning through webinars, workshops, and online courses led by experts.</li></ul>
          </br>

        <br><strong>Result: </strong>A thriving community of connected and empowered ZiKe educators, driving increased platform usage and brand loyalty.</br></p> -->
    </div>
    <script src="js/mixitup.js"></script>
    <script src="js/script.js"></script>
  </body>
  <footer></footer>
</main>
</html>